1718303089689	Rename compilation unit 'module-info.java'
1718303700861	Delete element
1718303715286	Delete element
1718305085804	Move compilation unit
1718305322858	Move compilation unit
1718305906383	Move compilation unit
1718305936404	Move compilation unit
1718305988331	Move compilation unit
1718307024253	Delete element
1718307036608	Move compilation unit
1718308207139	Copy compilation units
1718308222054	Delete element
1718308233566	Delete element
1718320014244	Move compilation unit
1718320072985	Move compilation unit
1718391129671	Move compilation unit
1718391169514	Move compilation unit
1718391191704	Move compilation unit
1718391289918	Delete element
